
<html>
<head>
<title>practice</title>
<script src="ajax.js" type="text/javascript"></script>
<script>
</script>
</head>
<body>
<form >
<fieldset>
<br /> Enter your Name: <input type="text" id="ss" name="name" />
<tr>email id:<td><input type="text" name="email"></td>
<input type="submit"  onClick="doAjaxCall()"/>
	<div id="ajaxResponse" style="color: red; font-weight: bold"></div>
</fieldset>
<fieldset>
</fieldset>
</form>
</body>
</html>