<!DOCTYPE html>
<html>
<head>
<title>Java Example2</title>
<script type="text/javascript">

var someValue =55;
var otherValue =10;

if(someValue > 30){
alert("first case");
}
else if(someValue < 30){
alert("second case");
}

else if(someValue == 25){
alert("third case");
}

else {
alert("fourth case");
}
if(someValue > 20 && otherValue >20){
alert("fifth case");
}
</script>
</head>
<body>
<h1 id="title">JavaScript variables ,types ,operations </h1>

</body>

</html>
