<!DOCTYPE html>
<html>
<head>
<title>Java Example1</title>
<script type="text/javascript">


</script>
</head>
<body>
<h1 id="title">JavaScript Example</h1>
<p>
<input type="text" id="myTextBox"/>

</p>
</body>
















</html>
