<!DOCTYPE html>
<html>
<head>

<title>JavaScript Example1</title>

<script type="text/javascript" src="validate2.js" > </script>
</head>
<body>
 <div class="container">
 <div class="main">
<form method="post" action="#" onsubmit="return validate()">

  <h2> Fill the form</h2>
  <label> full name</label>
  <input id="name" placeholder="Enter the Full Name" type="text" >
  <label>Gender :</label>
  <input id="male" name="gender" type="radio" value="male">
  <label>Male:</label>

<input type="radio" id="female" name="gender"  value="female">
<label>Female:</label>

<label> age </label>
<input id="age" name="age" placeholder="Enter the age between 12 to 150" type="text" >

<label>contact no.:</label>

<input id="contact" name="contact" placeholder="contact no." type="text" >
<br/>
<input type="submit" value="Submit Form" />
<div/>
<div/>
</form>
</body>
</html>
