<!DOCTYPE html>
<html>
<head>
<title>Java Example2</title>
<script type="text/javascript">
var someValue;
mySomeVlue =3.14;
otherValue =50;
var myResult=myValue + otherValue;
alert(myResult);
if(mySomeVlue 30)
alert("first case");



</script>
</head>
<body>
<h1 id="title">JavaScript variables ,types ,operations </h1>

</body>

</html>
