<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript" src="val.js"> </script>
<!-- <script src="ajax.js" type="text/javascript"></script> -->
<script type="text/javascript" >
function configureDropDownLists(ddl1,ddl2) {
    var australia = new Array('','Sydney', 'Melbourne','Cannberra','NewSouth Wales','Queenland');
    var india = new Array('','Karnataka', 'Maharashtra', 'UP','Bihar','Kashmir');
    var usa = new Array('','New york', 'New jersy', 'washington','Alabama','Atlanta','phoenix');

    switch (ddl1.value) {
        case 'Australia':
            ddl2.options.length = 0;
            for (i = 0; i < australia.length; i++) {
                createOption(ddl2, australia[i], australia[i]);
            }
            break;
        case 'India':
            ddl2.options.length = 0; 
        for (i = 0; i < india.length; i++) {
            createOption(ddl2, india[i], india[i]);
            }
            break;
        case 'USA':
            ddl2.options.length = 0;
            for (i = 0; i < usa.length; i++) {
                createOption(ddl2, usa[i], usa[i]);
            }
            break;
            default:
                ddl2.options.length = 0;
            break;
    }

}

function createOption(ddl, text, value) {
    var opt = document.createElement('option');
    opt.value = value;
    opt.text = text;
    ddl.options.add(opt);
}


</script>
<body><form action="http://localhost:8080/vsvgiervberv_jlrevber/form" name="StudentRegistration" onsubmit="return(validate());" method="get">

<table cellpadding="5" width="80%" bgcolor="white" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=4><b>Student Registration Form</b></font></center>
</td>
</tr>

<tr>
<td>Name<FONT color="red">*</FONT></td>
<td><input type=text name=textnames id="textname" size="30"></td>
</tr>

<tr>
<td> Address<FONT color="red">*</FONT></td>
<td><input type="text" name="address"id="address" size="30"></td>
</tr>

<tr>
<td>Sex<FONT color="red">*</FONT></td>
<td><input type="radio" name="sex" value="male" size="10">Male
<input type="radio" name="sex" value="Female" size="10">Female</td>
</tr>
<tr>
<td>Country<FONT color="red">*</FONT></td>
<td><select id="ddl" name="Country" onchange="configureDropDownLists(this,document.getElementById('ddl2'))">
<option value="-1" selected>select..</option>
<option value=""></option>
<option value="Australia">Australia</option>
<option value="India">India</option>
<option value="USA">USA</option>
</select>
</td>
</tr>
<tr>
<td>States</td>
<td><select id="ddl2"Name="State">
<option value="-1" selected>select..</option></td>
</select>
</td>
</tr>
<tr>
<td>Course<FONT color="red">*</FONT></td>
<td><select name="Course">
<option value="-1" selected>select..</option>
<option value="B.Tech">B.TECH</option>
<option value="MCA">MCA</option>
<option value="MBA">MBA</option>
<option value="BCA">BCA</option>
</select></td>
</tr>

<tr>
<td>PinCode<FONT color="red">*</FONT></td>
<td><input type="text" name="pincode" id="pincode" size="30"></td>

</tr>
<tr>
<td>EmailId<FONT color="red">*</FONT></td>
<td><input type="text" name="emailid" id="emailid" size="30"></td>
</tr>

<tr>
<td>DOB</td>
<td><input type="text" name="dob" id="dob" size="30"></td>
</tr>

<tr>
<td>MobileNo<FONT color="red">*</FONT></td>
<td><input type="text" name="mobileno" id="mobileno" size="30"></td>
</tr>
<tr>
<td align="center"><input type="reset"></td>
<td align="center"><input type="submit" value="Submit Form" onClick="doAjaxCall()"/></td>
</tr>
<div id="ajaxResponse" style="color: red; font-weight: bold"></div>
</table>
</form>
</body>
</html>