<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
var myObject = new Object(); // produces an Object() object
myObject['0'] = 'f';
myObject['1'] = 'o';
myObject['2'] = 'o';

console.log(myObject); // logs Object { 0="f", 1="o", 2="o"}

var myString = new String('foo'); // produces a String() object

console.log(myString); //logs foo { 0="f", 1="o", 2="o"}
</script>
</body>
</html>