<!DOCTYPE html>
<html>
<head>
<title>Java Example2</title>
<script type="text/javascript">
var someValue;
myValue ="3.14";
otherValue ="10";
var myResult=myValue +otherValue;
alert(myResult);

</script>
</head>
<body>
<h1 id="title">JavaScript variables ,types ,operations </h1>

</body>
















</html>
