<!DOCTYPE html>
<html>
<head>
<title>Java Example1</title>
<body>
<script type="text/javascript">
function Shape(){}

Shape.prototype.name = 'shape';
Shape.prototype.toString = function() 
{return this.name;};
function Shape();

function TwoDShape(){}
var F = function(){};
F.prototype = Shape.prototype;
TwoDShape.prototype = new F();
TwoDShape.prototype.constructor = TwoDShape;
TwoDShape.prototype.name = '2D shape';


function Triangle(side, height)
 {
this.side = side;
this.height = height;
      }
var F = function(){};
F.prototype = TwoDShape.prototype;
Triangle.prototype = new F();
Triangle.prototype.constructor = Triangle;
Triangle.prototype.name = 'Triangle';
Triangle.prototype.getArea = function(){return this.side * this.height / 2;};

</script>

</head>
</body>

</html>
