<!DOCTYPE html>
<html>

 <head>
<title>Java Example1</title>
<script type="text/javascript">

function checkForm(form)
{
alert("Error: Input is empty..!");
form.inputfield.focus();
return false;
}

var re=/^[\w ]+$/;

if(!re.test(form.inputfield.value))
{
 alert("Error: Input contains invalid characters!");
form.inputfield.focus();
return false;
}
return true;
}

</script>

</head>
<body>

<form method="post" action="form-handler.html" onsubmit="return checkForm(this);">
<p> Input:
  <input type="text" size="32" name="inputfield">
  <input type="submit">
</p>
</form>

</body>

</html>
