<!DOCTYPE html>
<html>
<head>
<title>Java Example1</title>
<script type="text/javascript">
var myValue=true;
alert(myValue); 
</script>
</head>
<body>
<h1 id="title">JavaScript variables ,types ,operations </h1>

</body>
















</html>
