<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="jquery-1.11.2.js ></script>
<script type="text/javascript"></script>
$(document).ready(function(){
var JSONString =[{"firstname" : "venu", lastname" : "gopal"}, "firstname" : "sam", "lastname" : "daniel"}];
var result=JSON.parse(JSONString);
$('#resultDiv).html()
});

</head>
<body>
<div id="resultDiv"></div>

</body>
</html>