<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First JSON APP</title>
<script type="text/javascript"></script>
var Employee =[{
 "firstname":"Shankar",
 "Lastname":"Nagoor",
 "id":1100
 
},
{ 
"firstname":"venu",
 "Lastname":"Gopal",
 "id":2299
 },
 {
 "firstname":"Basavaraj",
 "Lastname":"Bagalkoti",
 "id":6633}]


</head>
<body>

</body>
</html>